#test

#ChromeDriverPath=/Users/idoudou/Downloads/chromedriver
#ChromeDriverPath=driver4Selenium/chromedriver29
#ChromeDriverPath=driver4Selenium/chromedriver2_41.exe
ChromeDriverPath=driver4Selenium/chromedriver139
EdgeDriverPath=driver4Selenium/msedgedriver139

FirefoxDriverPath=xxx
picPath=/Users/idoudou/Downloads/IMG_0735.jpg
screenShotsPath= test-output/screenshots/
verifyCode=710834
schedule1=0 0/1 * ? * *
address=249567925@qq.com


schedule2=0/10 * * * * ?
filePath=/result_hr/
end=_hr.zip
begin=hr_
#schedule3=0 0/1 * * * ?
schedule3=* 0/1 0,1,2,3,4,5,6,7,8,19,20,21,22,23 * * ? 